The Elf says they've stopped producing snow because they aren't getting any water! He isn't sure why the water stopped; however, he can show you how to get to the water source to check it out for yourself. It's just up ahead!

As you continue your walk, the Elf poses a second question: in each game you played, what is the fewest number of cubes of each color that could have been in the bag to make the game possible?

In [8]:
import pandas as pd
import numpy as np

In [9]:
with open('2023_day2.csv', 'r') as f:
    s = f.readlines()
    df = pd.DataFrame(s)
df.head()

                                                   0
0  Game 1: 1 green, 2 blue; 13 red, 2 blue, 3 gre...
1  Game 2: 2 blue, 11 green; 4 blue, 12 red, 4 gr...
2  Game 3: 1 blue, 12 green, 2 red; 9 red, 16 gre...
3  Game 4: 8 green, 18 blue; 4 green, 14 blue, 2 ...
4  Game 5: 7 red, 15 blue, 1 green; 13 blue; 18 r...

In [10]:
r = df[0].str.split(':', expand=True).rename(columns={0:'id'})
r['id'] = r['id'].str.replace('Game ', '').astype(int)
r[1] = r[1].str.replace('\n','')
r = pd.concat([r['id'], r[1].str.split(';', expand=True)], axis=1)
r.head()

,id,0,1,2,3,4,5
0,1,"1 green, 2 blue","13 red, 2 blue, 3 green","4 green, 14 red",None,None,None
1,2,"2 blue, 11 green","4 blue, 12 red, 4 green","7 red, 1 blue, 9 green","10 green, 12 red, 6 blue",None,None
2,3,"1 blue, 12 green, 2 red","9 red, 16 green","1 red, 10 green, 1 blue","1 red, 14 green",None,None
3,4,"8 green, 18 blue","4 green, 14 blue, 2 red","3 blue, 5 green, 11 red",None,None,None
4,5,"7 red, 15 blue, 1 green",13 blue,"18 red, 2 green, 9 blue","19 blue, 5 green, 10 red","9 green, 2 blue, 7 red",None

In [11]:
col_count = len([x for x in r.columns if x != 'id'])
print(col_count)

6

In [12]:
def find_max(df, color):
    m = 0
    for c in range(col_count):
        if df[c] is not None:
            v = 0
            sets = df[c].split(',')
            for s in sets:
                if s.find(color) > 0:
                    v = int(s.strip().split(' ')[0])
            if v > m:
                m = v
    return m

In [13]:
r['maxred'] = r.apply(lambda x: find_max(x, 'red'), axis=1)
r['maxblue'] = r.apply(lambda x: find_max(x, 'blue'), axis=1)
r['maxgreen'] = r.apply(lambda x: find_max(x, 'green'), axis=1)
r.head()

,id,0,1,2,3,4,5,maxred,maxblue,maxgreen
0,1,"1 green, 2 blue","13 red, 2 blue, 3 green","4 green, 14 red",None,None,None,14,2,4
1,2,"2 blue, 11 green","4 blue, 12 red, 4 green","7 red, 1 blue, 9 green","10 green, 12 red, 6 blue",None,None,12,6,11
2,3,"1 blue, 12 green, 2 red","9 red, 16 green","1 red, 10 green, 1 blue","1 red, 14 green",None,None,9,1,16
3,4,"8 green, 18 blue","4 green, 14 blue, 2 red","3 blue, 5 green, 11 red",None,None,None,11,18,8
4,5,"7 red, 15 blue, 1 green",13 blue,"18 red, 2 green, 9 blue","19 blue, 5 green, 10 red","9 green, 2 blue, 7 red",None,18,19,9

The power of a set of cubes is equal to the numbers of red, green, and blue cubes multiplied together. The power of the minimum set of cubes in game 1 is 48. In games 2-5 it was 12, 1560, 630, and 36, respectively. Adding up these five powers produces the sum 2286.

In [14]:
r['power'] = r['maxred'] * r['maxblue'] * r['maxgreen']
print(f"Total Power: {r['power'].sum()}")
r.head()

Total Power: 66016

,id,0,1,2,3,4,5,maxred,maxblue,maxgreen,power
0,1,"1 green, 2 blue","13 red, 2 blue, 3 green","4 green, 14 red",None,None,None,14,2,4,112
1,2,"2 blue, 11 green","4 blue, 12 red, 4 green","7 red, 1 blue, 9 green","10 green, 12 red, 6 blue",None,None,12,6,11,792
2,3,"1 blue, 12 green, 2 red","9 red, 16 green","1 red, 10 green, 1 blue","1 red, 14 green",None,None,9,1,16,144
3,4,"8 green, 18 blue","4 green, 14 blue, 2 red","3 blue, 5 green, 11 red",None,None,None,11,18,8,1584
4,5,"7 red, 15 blue, 1 green",13 blue,"18 red, 2 green, 9 blue","19 blue, 5 green, 10 red","9 green, 2 blue, 7 red",None,18,19,9,3078